body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

.forgot-password-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    height: 60px;
    background-color: #656A70;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.forgot-password-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 100%;
    max-width: 800px;
    height: 400px;
}

.box-1 {
    position: absolute;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 5px;
    text-align: center;
    height: 245px;
    width: 768px;
}

.image-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    max-width: 350px;
    height: auto;
    margin-left: 20px;
}

.map {
    max-width: 150px;
    max-height: 100px;
    margin-right: 20px;
}

h1 {
    color: #656A70;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

label {
    flex: 0 0 100px;
    color: #656A70;
    font-weight: bold;
    margin-right: 10px;
    text-align: left;
}

input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: small;
    max-width: 350px;
}

input:focus {
    outline: none;
    border-color: #D3640B;
    box-shadow: 0 0 0 2px rgba(211, 100, 11, 0.2);
}

.btn-submit {
    background-color: #D3640B;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.btn-submit:hover {
    background-color: #b55409;
}

.footer {
    height: 60px;
    background-color: #656A70;
    text-align: center;
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
