/* Add a CSS file or a <style> block in your component */
.table-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
}

td {
  background-color: #fff;
}

tr:hover {
  background-color: #f1f1f1;
}

display-button {
  background-color: #D6701E;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

display-button:hover {
  background-color: #b5730d;
}

display {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.error-message, .loading-message, .no-leads-message {
  font-size: 18px;
  color: #ff4d4d; /* Red for errors */
  text-align: center;
  margin: 20px;
}

.loading-message {
  color: #007bff; /* Blue for loading */
}

.no-leads-message {
  color: #888; /* Gray for no leads */
}
.display-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  margin-top: 20px;
  margin-left: 20px;
}

.display-filter-item {
  flex: 1 1 18%; /* Set width to fit five filters per row */
  min-width: 150px; /* Set minimum width to ensure readability on smaller screens */
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Optional: Add styling for hover and focus effects for better UI */
.display-filter-item:hover {
  border-color: #aaa;
}

.display-filter-item:focus {
  outline: none;
  border-color: #5b9bd5;
  box-shadow: 0 0 5px rgba(91, 155, 213, 0.5);
}
