/* Overall Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensures it appears above other content */
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 1800px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  max-height: 80%;
  overflow-y: auto; /* Ensures scrolling for longer content */
}

/* Close Button */
.modal-content button {
  margin: 0 10px;
  padding: 8px 16px;
  background-color: #D6701E;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #b5730d;
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Form Sections */
.form-section-ld {
  margin-bottom: 20px;
}

.form-section-ld h3 {
  margin-bottom: 15px;
  font-size: 1.5em;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 5px;
}

.form-section-ld h4 {
  margin-top: 10px;
  font-size: 1.2em;
}

/* Form Row and Group */
.form-row-ld {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  align-items: center; /* Align items vertically in the center */
}

.form-group-ld {
  flex: 1;
  min-width: 200px;
  margin-right: 15px;
  margin-bottom: 10px;
}

.form-group-ld label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group-ld input,
.form-group-ld select,
.form-group-ld textarea,
.form-group-small input {
  width: 100%;
  padding: 8px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}
/* Table for Descriptions */
.descriptions-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.descriptions-table th,
.descriptions-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.descriptions-table th {
  background-color: #f7f7f7;
  font-weight: bold;
}

/* For responsiveness */

.form-group-small {
  flex: 0.5; /* Half the width to keep it smaller */
  min-width: 150px; /* You can adjust the width here */
  margin-right: 15px;
  margin-bottom: 10px;

}
.form-group-ld input[type="date"] {
  flex: 0 0 150px; /* Fix the width of the date picker */
  padding: 8px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-width: 25px;
}

