.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.content-box {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  position: relative;
  transition: transform 0.3s;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content-box:hover {
  transform: translateY(-4px);
}

.content-box h2 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.leads-list {
  background-color: #3C8DBC;
  color: white;
}

.todo {
  background-color: #f39c12;
  color: white;
}

.bi {
  background-color: #f39c12;
  color: white;
}


.team-overview {
  background-color: #3C8DBC;
  color: white;
}

.user-management {
  background-color: #f39c12;
  color: white;
}

.create-lead {
  background-color: #3C8DBC;
  color: white;
}

.unassigned-leads {
  background-color: #f39c12;
  color: white;
}

.content-box button {
  width: 100%;
  padding: 0.75rem;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: rgba(0, 0, 0, 0.1);
}

.content-box button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.icon {
  width: 80px; 
  height: auto;
  margin-bottom: 15px; 
}

.icon:hover {
  transform: scale(1.2);
  transition: 0.3s ease-in-out;
}
