.main-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.15);
}

.top-image {
    width: 30%;
    height: auto;
    object-fit: cover;
}

/* General main-header styling */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #3C8DBC; /* Default color */
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
}

/* Subuser-specific header */
.main-header.subuser-header {
    background-color: #3C8DBC; /* Blue */
    box-shadow: 0px 5px 6px 0px #1a71a4;
}

/* Supervisor-specific header */
.main-header.supervisor-header {
    background-color: #3C8DBC; /* Blue, same as subuser */
    box-shadow: 0px 5px 6px 0px #1a71a4;
}

/* Admin-specific header */
.main-header.admin-header {
    background-color: #f39c12; /* Orange */
    box-shadow: 0px 5px 6px 0px #d57b0f;
}

/* Interface (Home icon) styling */
.interface {
    width: 20px;
    height: auto;
    background-color: transparent;
}

/* Button styling based on role */
.btn {
    background-color: #3C8DBC; /* Default */
    border-color: transparent;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    color: white;
}

/* Button hover effects */
.btn:hover {
    background-color: #1a71a4; /* Darker blue on hover */
}

/* Admin-specific button styling */
.main-header.admin-header .btn {
    background-color: #f39c12; /* Admin header button color */
}

.main-header.admin-header .btn:hover {
    background-color: #d57b0f; /* Darker orange on hover for admin */
}

/* Header buttons container */
.header-buttons {
    display: flex;
    gap: 1rem;
}

/* User info container */
.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* User name text color */
.user-name {
    color: white;
}

/* Logout button */
.logout-button {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Hover effect for logout button */
.logout-button:hover {
    background-color: #1a71a4;
}

/* Admin-specific logout button */
.main-header.admin-header .logout-button {
    background-color: transparent;
    color: white;
}

.main-header.admin-header .logout-button:hover {
    background-color: #d57b0f;
}

/* Dropdown styling */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button styling */
.dropdown button {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Hover effect for dropdown button */
.dropdown button:hover {
    background-color: #1a71a4;
}

/* Admin-specific dropdown button */
.main-header.admin-header .dropdown button:hover {
    background-color: #d57b0f;
}

/* Dropdown menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none;
    min-width: 150px;
    padding: 0.2rem 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

/* Dropdown menu item */
.dropdown-menu li {
    padding: 0.5rem 1rem;
    list-style-type: none;
    cursor: pointer;
    font-size: small;
}

/* Hover effect for dropdown menu item */
.dropdown-menu li:hover {
    background-color: #f1f1f1;
}

/* Open dropdown menu */
.dropdown.open .dropdown-menu {
    display: block;
}

/* Dropdown arrow styling */
.dropdown-arrow {
    display: inline-block;
    margin-left: 5px;
    font-size: 1em;
}

/* Admin-specific dropdown menu box-shadow */
.main-header.admin-header .dropdown-menu {
    box-shadow: 0px 8px 16px 0px rgba(213, 123, 15, 0.5); /* Orange shadow */
}
