.user-leads-container {
  padding: 20px; /* Adding some padding for better layout */
}

.user-heading {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 25px;
  color: #2c3e50; /* Dark blue color for heading */
}

.table-container {
  margin-top: 10px;
  overflow-x: auto; /* Allow horizontal scrolling for small screens */
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.user-table th,
.user-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.user-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.user-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.user-table tr:hover {
  background-color: #f5f5f5;
}

/* Additional styling for buttons */
.display-button {
  background-color: #f39c12; /* Button color */
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.display-button:hover {
  opacity: 0.9; /* Hover effect */
}

/* Error message styling */
.error-message {
  color: red;
  font-weight: bold;
}
